# custom-fog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/: TODO
src/client/java/setadokalo/customfog/: CustomFogClient.java  CustomFogImpl.java  CustomFogModMenu.java  Utils.java
src/client/java/setadokalo/customfog/config/gui/: CustomFogConfigScreen.java  DimensionConfigScreen.java
src/client/java/setadokalo/customfog/config/gui/widgets/: DimensionConfigEntry.java  DimensionConfigListWidget.java  FogButtonWidget.java  ResizingRangeSlider.java  WarningWidget.java
src/client/java/setadokalo/customfog/mixin/: FogMixinPlugin.java  RendererMixin.java  RendererMixinAggressive.java  SodiumOptionsGUIMixin.java  SodiumShaderLoadMixin.java  VideoOptionsMixin.java
src/client/resources/: custom-fog.client.mixins.json
src/main/java/customfog/: CustomFog.java  CustomFogConfig.java  CustomFogModMenuProvider.java
src/main/java/customfog/mixin/: RendererMixin.java
src/main/java/setadokalo/customfog/: CustomFog.java  CustomFogClient.java  CustomFogConfig.java  CustomFogConfigScreen.java  CustomFogImpl.java  CustomFogLogger.java  CustomFogModMenu.java  CustomFogServer.java  DimensionConfig.java  Utils.java
src/main/java/setadokalo/customfog/config/: BaseConfig.java  ConfigLoader.java  CustomFogConfig.java  CustomFogMixinConfig.java  DimensionConfig.java  ServerConfig.java
src/main/java/setadokalo/customfog/config/gui/: CustomFogConfigScreen.java  DimensionConfigScreen.java
src/main/java/setadokalo/customfog/config/gui/widgets/: BetterDoubleSliderWidget.java  DimensionConfigEntry.java  DimensionConfigListWidget.java  ResizingRangeSlider.java  WarningWidget.java
src/main/java/setadokalo/customfog/gui/: BetterDoubleSliderWidget.java  CustomFogConfigScreen.java  DimensionConfigEntry.java  DimensionConfigListWidget.java  DimensionConfigScreen.java
src/main/java/setadokalo/customfog/mixin/: ClientMixin.java  FogMixinPlugin.java  RendererMixin.java  RendererMixinAggressive.java  SodiumOptionsGUIMixin.java  SodiumShaderLoadMixin.java  VideoOptionsMixin.java
src/main/resources/: custom-fog-sodium.mixins.json  custom-fog.accesswidener  custom-fog.mixins.json  fabric.mod.json
src/main/resources/assets/custom-fog/atlases/: gui.json
src/main/resources/assets/custom-fog/lang/: en_us.json  et_ee.json  ms_my.json  vi_vn.json  zlm_arab.json
src/main/resources/assets/custom-fog/sodium-include/: fog.glsl
src/main/resources/assets/minecraft/shaders/include/: fog.glsl
src/main/resources/resourcepacks/canvasfog/: pack.mcmeta
src/main/resources/resourcepacks/canvasfog/assets/canvas/shaders/pipeline/: fog.glsl
