# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=2.2.1
maven_group=setadokalo
archives_base_name=custom-fog

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.0
sodium_version=mc1.21-0.5.11

