# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.2

# Mod Properties
mod_version=2.2.1
maven_group=setadokalo
archives_base_name=custom-fog

# Dependencies
fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0
sodium_version=mc1.20.6-0.5.11

