# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.2.1
maven_group=setadokalo
archives_base_name=custom-fog

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
sodium_version=mc1.21.3-0.6.13-fabric

